spring.application.name=Examen_santiago

#hibernate
spring.jpa.hibernate.ddl-auto=update
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_santiago?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

server.port=8081

